*{
    font-size: small;
}

.fixed-bg{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(Images/646937.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.card{
    color: white;
    border: none;
}

.card-block{
    align-self: center;
    padding: 0px;
    border-radius: 0px;
}
#intro-card .card-header{
    padding: .5rem .5rem;
    height: 3rem;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

#intro-card ul{
    font-size: small;
}

#intro-card .nav-link{
    padding: .5rem .5rem;
}

#intro-card a{
    color: rgba(255, 255, 255, 0.8);
}
.card-img{
    width: 100%;
    object-fit: contain;
}
.card-img-overlay{
    width: 100%;
    height: 100%;
}

.card-body{
    padding: 0.75rem;
}

.media-icons{
    font-size: small;
    padding: 5px;
    padding-top: 10px;
    padding-right: 10px;
    margin: 0px;
    color: white;
}

#shop-options h1{
    font-family: 'Great Vibes';
    position: relative;
    top: 15%;
}

#shop-options a:hover{
    text-decoration: none;
    color: gray;
    animation-name: IDENT;
    animation-duration: 2s;
}

#shop-options .media-icons{
    font-size: small;
    font-weight: bold;
    padding: 5px;
    padding-top: calc(10px + 25px);
    padding-right: 10px;
    margin: 0px;
    color: white;
}

#shop-options .media-sep{
    font-size: smaller;
    font-weight: lighter;
    font-style: italic;
    padding: 5px;
    padding-top: calc(12px + 25px);
    color: rgba(255, 255, 255, 0.5);
}


#welcome-box .reserve-btn{
    background-color: rgb(211, 44, 22);
    color: white; 
    border-radius: 0px;
}

#welcome-box .purchase-btn{
    color: white; 
    background-color: transparent;
    border: 1px solid white;
    border-radius: 0px;
}

#special-menu-card{
    width: 100vw;
}

#special-menu-card .carousel{
    width: 50%;
}

#special-menu-card .carousel-control-prev, .carousel-control-next{
    position: inherit;
}

.img-fit{
    width: 19vw;
    color: black;
}

.star-lit{
    color: orange;
}

.price-tag:hover{
    color: red;
}

#menu-of-day-card > i >.menu-icon{
    width: 20px;
    height: 20px;
}

#menu-of-day-card .menu-box-style{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

#newsCarousel a{
    text-decoration: none;
    color: rgb(15, 158, 224);
}

#newsCarousel .carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: black;
    border-radius: 20%;
}

#booking-card .form-control{
    text-decoration: none;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    border: none;
    color: white;
    height: 30px;
    width: 50px;
}

#booking-card .input-group{
    text-decoration: none;
    color: white;
    height: 35px;
    width: 50px;
}

#booking-card .row > .left{
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 13vw;
}

#booking-card .row > .right{
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-right: 13vw;
}

#notification-card .form-control{
    text-decoration: none;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    border: none;
    color: white;
    height: 20px;
    width: 50px;
}

#notification-card .input-group{
    text-decoration: none;
    border-bottom: 2px;
    border-color: white;
    color: white;
    height: 20px;
    width: 50px;
}

#notification-card input::placeholder{
    color: white;
}

#footer-nav-card hr{
    width: 70px;
    height: 2px;
    position: relative;
    left: -93px;
    background-color: red;
}

#footer-nav-card a{
    text-decoration: none;
    color: white;
}
/*
#news-card .carousel.carousel-fade .carousel-item {
    display: block;
    opacity: 0;
    transition: opacity ease-out .7s;
}

#news-card .carousel.carousel-fade .carousel-item.active {
    opacity: 1 !important;
}
*/

#news-card .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: steelblue;
}
/*
#footer-nav-card .carousel.carousel-fade .carousel-item {
    display: block;
    opacity: 0;
    transition: opacity ease-out .7s;
}

#footer-nav-card .carousel.carousel-fade .carousel-item.active {
    opacity: 1 !important;
}

#footer-nav-card img{
    padding-top: 3%;
}
*/
/*
DEMO
*/

.bg-gradient-1 {
    background: #7f7fd5;
    background: -webkit-linear-gradient(to right, #f31404, #e02b0b, #e76528);
    background: linear-gradient(to right, #f31404, #e02b0b, #e76528);
}

.rounded {
    border-radius: 1rem !important;
}

.countdown {
    text-transform: uppercase;
    font-weight: bold;
}

.countdown span {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    margin-left: 0.8rem;
}

.countdown span:first-of-type {
    margin-left: 0;
}

.countdown-circles {
    text-transform: uppercase;
    font-weight: bold;
}

.countdown-circles span {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.countdown-circles span:first-of-type {
    margin-left: 0;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}


